{
  "name": "svelte-highlight",
  "version": "7.7.0",
  "license": "MIT",
  "description": "Svelte component library for highlighting code using highlight.js",
  "author": "Eric Liu (https://github.com/metonym)",
  "type": "module",
  "scripts": {
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "build:lib": "bun scripts/index.ts",
    "package": "bun scripts/npm-package.ts",
    "test:unit": "bun test tests/*.ts",
    "test:e2e": "bunx playwright test",
    "format": "bun --bun prettier --write . --cache",
    "upgrade-examples": "bun scripts/upgrade-examples.ts",
    "astro": "astro",
    "playwright": "playwright"
  },
  "dependencies": {
    "highlight.js": "11.10.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "latest",
    "@playwright/experimental-ct-svelte": "1.47.1",
    "@playwright/test": "1.47.1",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/prettier": "latest",
    "astro": "latest",
    "carbon-components-svelte": "latest",
    "carbon-preprocess-svelte": "latest",
    "cssnano": "latest",
    "cssnano-preset-lite": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "^4.2.19",
    "svelte-focus-key": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metonym/svelte-highlight.git"
  },
  "homepage": "https://github.com/metonym/svelte-highlight",
  "bugs": "https://github.com/metonym/svelte-highlight/issues",
  "keywords": [
    "svelte",
    "svelte components",
    "highlight.js",
    "syntax highlight"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ]
  }
}
