{
  "private": true,
  "scripts": {
    "dev": "snowpack dev --reload",
    "build": "snowpack build --reload"
  },
  "dependencies": {
    "svelte": "^3.49.0",
    "svelte-highlight": "^6.2.0"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "3.8.8"
  }
}
