{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "svelte": "^3.46.4",
    "svelte-highlight": "^5.3.1",
    "vite": "^2.8.6"
  }
}
