{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.3",
    "@tsconfig/svelte": "latest",
    "svelte": "^5.14.0",
    "svelte-highlight": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
