{
  "private": true,
  "scripts": {
    "develop": "sapper dev",
    "build": "sapper export --basepath svelte-highlight",
    "deploy": "node gh-pages"
  },
  "dependencies": {
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@metonym/sapper": "^0.27.12",
    "gh-pages": "^2.2.0",
    "svelte": "^3.22.2",
    "svelte-highlight": "../",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.43.0"
  }
}
