{
  "name": "demo",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build:local": "svelte-kit build",
    "predeploy": "BASE=true svelte-kit build",
    "deploy": "touch build/.nojekyll && npx gh-pages -d build -t",
    "start": "svelte-kit start"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "carbon-components-svelte": "^0.42.1",
    "carbon-preprocess-svelte": "^0.6.0",
    "svelte": "^3.41.0",
    "vite": "^2.4.4"
  }
}
