{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@tsconfig/svelte": "latest",
    "rollup": "latest",
    "rollup-plugin-svelte": "latest",
    "rollup-plugin-terser": "latest",
    "svelte": "latest",
    "svelte-highlight": "latest",
    "svelte-preprocess": "latest",
    "typescript": "latest"
  }
}
