{
  "name": "svelte-rollup-template",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Svelte Rollup template with static asset hashing and minification",
  "author": "Eric Liu (https://github.com/metonym)",
  "scripts": {
    "develop": "rollup -cw",
    "build": "rimraf build && rollup -c",
    "postbuild": "node postbuild.js"
  },
  "devDependencies": {
    "htmlnano": "^0.2.4",
    "posthtml": "^0.12.0",
    "posthtml-hash": "^0.2.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.12.1",
    "svelte-highlight": "../../"
  }
}
