{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.42.2",
    "svelte-highlight": "^3.3.0",
    "vite": "^2.5.0"
  }
}
